dist/index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="./style.css"/><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><script defer="defer" src="./index.js"></script><title>Pictures August 11</title></head><body><section class="section"><div class="picture"><picture class="picture_srcset"><source media="(min-width: 650px)" srcset="../img/picture-0-lrg.jpg"/><source media="(min-width: 651px)" srcset="../img/picture-0-sml.jpg"/><img class="picture_img" src="picture-0-sml.jpg" alt="Picture 0"/></picture><h3 class="picture_h3">Picture 0</h3><p class="picture_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus perferendis hic cumque itaque quod officiis, nemo autem deserunt amet ad labore at alias maiores molestias, laboriosam est delectus reprehenderit accusantium! Hic repellat dolorem, ducimus dicta pariatur adipisci sequi nisi fuga quod possimus a recusandae quisquam ratione ipsa sed nam magni.</p></div><div class="picture"><picture class="picture_srcset"><source media="(min-width: 650px)" srcset="../img/picture-1-lrg.jpg"/><source media="(min-width: 651px)" srcset="../img/picture-1-sml.jpg"/><img class="picture_img" src="picture-1-sml.jpg" alt="Picture 1"/></picture><h3 class="picture_h3">Picture 1</h3><p class="picture_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus perferendis hic cumque itaque quod officiis, nemo autem deserunt amet ad labore at alias maiores molestias, laboriosam est delectus reprehenderit accusantium! Hic repellat dolorem, ducimus dicta pariatur adipisci sequi nisi fuga quod possimus a recusandae quisquam ratione ipsa sed nam magni.</p></div><div class="picture"><picture class="picture_srcset"><source media="(min-width: 650px)" srcset="../img/picture-2-lrg.jpg"/><source media="(min-width: 651px)" srcset="../img/picture-2-sml.jpg"/><img class="picture_img" src="picture-2-sml.jpg" alt="Picture 2"/></picture><h3 class="picture_h3">Picture 2</h3><p class="picture_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus perferendis hic cumque itaque quod officiis, nemo autem deserunt amet ad labore at alias maiores molestias, laboriosam est delectus reprehenderit accusantium! Hic repellat dolorem, ducimus dicta pariatur adipisci sequi nisi fuga quod possimus a recusandae quisquam ratione ipsa sed nam magni.</p></div><div class="picture"><picture class="picture_srcset"><source media="(min-width: 650px)" srcset="../img/picture-3-lrg.jpg"/><source media="(min-width: 651px)" srcset="../img/picture-3-sml.jpg"/><img class="picture_img" src="picture-3-sml.jpg" alt="Picture 3"/></picture><h3 class="picture_h3">Picture 3</h3><p class="picture_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus perferendis hic cumque itaque quod officiis, nemo autem deserunt amet ad labore at alias maiores molestias, laboriosam est delectus reprehenderit accusantium! Hic repellat dolorem, ducimus dicta pariatur adipisci sequi nisi fuga quod possimus a recusandae quisquam ratione ipsa sed nam magni.</p></div><div class="picture"><picture class="picture_srcset"><source media="(min-width: 650px)" srcset="../img/picture-4-lrg.jpg"/><source media="(min-width: 651px)" srcset="../img/picture-4-sml.jpg"/><img class="picture_img" src="picture-4-sml.jpg" alt="Picture 4"/></picture><h3 class="picture_h3">Picture 4</h3><p class="picture_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus perferendis hic cumque itaque quod officiis, nemo autem deserunt amet ad labore at alias maiores molestias, laboriosam est delectus reprehenderit accusantium! Hic repellat dolorem, ducimus dicta pariatur adipisci sequi nisi fuga quod possimus a recusandae quisquam ratione ipsa sed nam magni.</p></div><div class="picture"><picture class="picture_srcset"><source media="(min-width: 650px)" srcset="../img/picture-5-lrg.jpg"/><source media="(min-width: 651px)" srcset="../img/picture-5-sml.jpg"/><img class="picture_img" src="picture-5-sml.jpg" alt="Picture 5"/></picture><h3 class="picture_h3">Picture 5</h3><p class="picture_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus perferendis hic cumque itaque quod officiis, nemo autem deserunt amet ad labore at alias maiores molestias, laboriosam est delectus reprehenderit accusantium! Hic repellat dolorem, ducimus dicta pariatur adipisci sequi nisi fuga quod possimus a recusandae quisquam ratione ipsa sed nam magni.</p></div><div class="picture"><picture class="picture_srcset"><source media="(min-width: 650px)" srcset="../img/picture-6-lrg.jpg"/><source media="(min-width: 651px)" srcset="../img/picture-6-sml.jpg"/><img class="picture_img" src="picture-6-sml.jpg" alt="Picture 6"/></picture><h3 class="picture_h3">Picture 6</h3><p class="picture_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus perferendis hic cumque itaque quod officiis, nemo autem deserunt amet ad labore at alias maiores molestias, laboriosam est delectus reprehenderit accusantium! Hic repellat dolorem, ducimus dicta pariatur adipisci sequi nisi fuga quod possimus a recusandae quisquam ratione ipsa sed nam magni.</p></div><div class="picture"><picture class="picture_srcset"><source media="(min-width: 650px)" srcset="../img/picture-7-lrg.jpg"/><source media="(min-width: 651px)" srcset="../img/picture-7-sml.jpg"/><img class="picture_img" src="picture-7-sml.jpg" alt="Picture 7"/></picture><h3 class="picture_h3">Picture 7</h3><p class="picture_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus perferendis hic cumque itaque quod officiis, nemo autem deserunt amet ad labore at alias maiores molestias, laboriosam est delectus reprehenderit accusantium! Hic repellat dolorem, ducimus dicta pariatur adipisci sequi nisi fuga quod possimus a recusandae quisquam ratione ipsa sed nam magni.</p></div><div class="picture"><picture class="picture_srcset"><source media="(min-width: 650px)" srcset="../img/picture-8-lrg.jpg"/><source media="(min-width: 651px)" srcset="../img/picture-8-sml.jpg"/><img class="picture_img" src="picture-8-sml.jpg" alt="Picture 8"/></picture><h3 class="picture_h3">Picture 8</h3><p class="picture_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus perferendis hic cumque itaque quod officiis, nemo autem deserunt amet ad labore at alias maiores molestias, laboriosam est delectus reprehenderit accusantium! Hic repellat dolorem, ducimus dicta pariatur adipisci sequi nisi fuga quod possimus a recusandae quisquam ratione ipsa sed nam magni.</p></div><div class="picture"><picture class="picture_srcset"><source media="(min-width: 650px)" srcset="../img/picture-9-lrg.jpg"/><source media="(min-width: 651px)" srcset="../img/picture-9-sml.jpg"/><img class="picture_img" src="picture-9-sml.jpg" alt="Picture 9"/></picture><h3 class="picture_h3">Picture 9</h3><p class="picture_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus perferendis hic cumque itaque quod officiis, nemo autem deserunt amet ad labore at alias maiores molestias, laboriosam est delectus reprehenderit accusantium! Hic repellat dolorem, ducimus dicta pariatur adipisci sequi nisi fuga quod possimus a recusandae quisquam ratione ipsa sed nam magni.</p></div><div class="backdrop"></div></section></body></html>

src/index.pug

<!DOCTYPE html>
html(lang="en")
    head
        link(rel="stylesheet", href="./style.css")
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        script(defer src="./index.js")
        - const months = [1,2,3,4,5,6,7,'August', 'September']
        title Pictures #{months[new Date().getMonth()]} #{new Date().getDate()}
    body
        section.section
            for picture in [...Array(10).keys()]
                .picture
                    picture.picture_srcset
                        source(media='(min-width: 650px)', srcset='../img/picture-' + picture + '-lrg.jpg')
                        source(media='(min-width: 651px)', srcset='../img/picture-' + picture + '-sml.jpg')
                        img.picture_img(src='picture-' + picture + '-sml.jpg', alt="Picture " + picture)
                    h3.picture_h3 Picture #{picture}
                    p.picture_p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus perferendis hic cumque itaque quod officiis, nemo autem deserunt amet ad labore at alias maiores molestias, laboriosam est delectus reprehenderit accusantium! Hic repellat dolorem, ducimus dicta pariatur adipisci sequi nisi fuga quod possimus a recusandae quisquam ratione ipsa sed nam magni.
            .backdrop
        
